[gd_scene load_steps=5 format=3 uid="uid://cbl2fy40q8681"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_fyiic"]
[ext_resource type="PackedScene" uid="uid://de02bkt1txtm7" path="res://Assets/playertest.glb" id="2_tswuv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eb00k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2woeq"]
height = 3.23511

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_eb00k")
gravity_scale = 3.0
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_fyiic")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6138, 0)
shape = SubResource("CylinderShape3D_2woeq")

[node name="playertest" parent="." instance=ExtResource("2_tswuv")]
transform = Transform3D(19.2772, 0, -5.32828, 0, 20, 0, 5.32828, 0, 19.2772, 0, -1.90759, 0)

[node name="JumpCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.324359, 0)
hit_from_inside = true

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true
